<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".kaydol">
    <EditText
        android:id="@+id/Kytsifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:ems="10"
        android:hint="Sifre Giriniz"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="#554C4C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kytemail" />

    <Button
        android:id="@+id/kullanicikayit"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#f45bb6"
        android:inputType="text"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edtelefon" />

    <EditText
        android:id="@+id/Edtelefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:ems="10"
        android:hint="Telefon"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHint="#554C4C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kytsifre" />

    <EditText
        android:id="@+id/EdAdSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:ems="10"
        android:hint="Ad Soyad Giriniz"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#554C4C"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kytprofil"/>

    <EditText
        android:id="@+id/Kytemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:ems="10"
        android:hint="E-mail Giriniz"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="#554C4C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdAdSoyad" />

    <ImageView
        android:id="@+id/kytprofil"
        android:layout_width="152dp"
        android:layout_height="129dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="149dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>